{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "author": "notif.me",
  "default_locale": "en",
  "version": "1.4.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' https://nbox.notif.me; object-src 'self'"
}
