<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="jquery.min.js"></script>
    <style media="screen">
      html, body {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: 'Quicksand', sans-serif;
        background: #172a3a;
        color: white;
        width: 350px;
        min-height: 350px;
        font-size: 15px;
      }

      #root {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
    </style>
    <title>nBox</title>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
